{
  "name": "ai-dictionary-extension",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "build": "node build.mjs",
    "dev": "npm run build -- --watch"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.0"
  }
}
